{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "mcp-nano",
  "version": "0.1.8",
  "identifier": "com.mcpquick.mcp-nano",
  "build": {
    "beforeDevCommand": "npm run ensure:qdrant && npm run dev",
    "devUrl": "http://localhost:18674",
    "beforeBuildCommand": "npm run ensure:qdrant && npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "mcp-nano",
        "width": 1120,
        "height": 820,
        "visible": false
      },
      {
        "label": "splashscreen",
        "title": "mcp-nano",
        "url": "/splashscreen.html",
        "width": 600,
        "height": 440,
        "decorations": false,
        "resizable": false,
        "center": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "transparent": false,
        "backgroundColor": "#000000"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "externalBin": ["binaries/qdrant"],
    "resources": {
      "resources/models/arctic-embed-xs/*": "models/arctic-embed-xs/",
      "resources/models/minilm-l6-v2/*": "models/minilm-l6-v2/"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
